[defaults]
interpreter_python = /usr/bin/python3
library    = ./roles
roles_path = ./roles
inventory_plugins  = /usr/share/one/ansible/plugins/inventory
collections_path   = /usr/share/one/one-deploy
callback_whitelist = profile_tasks
display_skipped_hosts = False
retry_files_enabled   = False
host_key_checking     = False
allow_world_readable_tmpfiles = True

[privilege_escalation]
become = True
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s