---

###############################################################################
# Valid defaults
###############################################################################

# Name of interface
tuntap_name: 'tap0'

# Interface mode
tuntap_mode: 'tap'
