---

- name: Configure KVM module
  template:
    src: kvm.conf.j2
    dest: "{{ '/etc/modprobe.d/kvm.conf' if ansible_os_family == 'RedHat' else '/etc/modprobe.d/qemu-system-x86.conf' }}"
  register: template

- name: Unload KVM modules for reconfiguration
  modprobe:
    name: "{{ item }}"
    state: absent
  with_items:
    - kvm_intel
    - kvm_amd
  register: modprobe_result
  until: modprobe_result | succeeded
  retries: 3
  delay: 10
  when: template.changed

- name: Load KVM on Intel
  modprobe: name=kvm_intel state=present
  when: ansible_processor | intersect(["GenuineIntel"])

- name: Load KVM on AMD
  modprobe: name=kvm_amd state=present
  when: ansible_processor | intersect(["AuthenticAMD"])
