---
###############################################################################
# Valid defaults
###############################################################################

# Virtual network drivers to be enabled to work with Firecracker
opennebula_node_firecracker_network_drivers:
  - elastic
  - vxlan

# Required virtual network types
opennebula_node_firecracker_network_hook_types:
  - clean
  - pre
