---
- name: Install EPEL in CentOS
  yum: name=epel-release state=installed
  when: ansible_distribution == "CentOS"

- name: Add repository GPG key for EPEL
  rpm_key:
    key: https://download-ib01.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7
  when: ansible_distribution == "RedHat"

- name: Install EPEL in RHEL
  yum_repository:
    name: epel
    description: Extra Packages for Enterprise Linux 7
    mirrorlist: https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=x86_64
    failovermethod: priority
    gpgcheck: yes
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
  when: ansible_distribution == "RedHat"

- name: Add repository GPG key for RPM
  rpm_key: key=https://downloads.opennebula.org/repo/repo.key
  when: opennebula_repository_gpgcheck | bool

- name: Add OpenNebula repository
  yum_repository:
    name: opennebula
    description: OpenNebula packages
    baseurl: "{{ opennebula_repository_base }}/CentOS/{{ ansible_distribution_major_version }}/{{ ansible_architecture }}"
    gpgkey: https://downloads.opennebula.org/repo/repo.key
    gpgcheck: "{{ opennebula_repository_gpgcheck }}"
    repo_gpgcheck: "{{ opennebula_repository_repo_gpgcheck }}"
  notify: "clean repository metadata"

- name: Add repository GPG key for YUM
  command: yum -q makecache -y --disablerepo=* --enablerepo=opennebula
  args:
    creates: "/var/lib/yum/repos/{{ ansible_architecture }}/{{ ansible_distribution_major_version}}/opennebula/gpgdir/pubring.gpg"
  when: opennebula_repository_repo_gpgcheck | bool
